{
  "name": "maze-builder-solver",
  "version": "1.0.0",
  "description": "Maze builder and solver with A* algorithm",
  "type": "module",
  "dependencies": {
    "p5": "^2.3.0"
  },
  "devDependencies": {
    "vite": "^8.1.1"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "license": "ISC"
}
